body {
	padding: 50px;
	font: 18px Helvetica, "Lucida Grande",  Arial, sans-serif;
}

a {
	color: #00B7FF;
}

.center {
	text-align: center;
}

#map-canvas{
	margin: 10px;
	padding: 0px;
	width: 100%;
    height: 800px;
}

.db-select{
	margin:15px;

}

.db-option{
	font-size:1.4em;
}